# cassandra-tutorial

./: nb-configuration.xml  nbactions-cassandra-demo-standalone.xml  nbactions.xml  pom.xml
src/main/java/com/dataart/cassandra/cassandracourse/: CassandraCourseApplication.java
src/main/java/com/dataart/cassandra/cassandracourse/domain/: Booking.java  BookingDetail.java  BookingPrimaryKey.java  Guest.java  Hotel.java  Room.java
src/main/java/com/dataart/cassandra/cassandracourse/exception/: ApplicationLogicException.java  PrimaryKeyDuplicateException.java
src/main/java/com/dataart/cassandra/cassandracourse/repository/: BookingDetailRepository.java  BookingsRepository.java  GuestRepository.java  HotelsRepository.java  RoomsRepository.java
src/main/java/com/dataart/cassandra/cassandracourse/service/: BookingService.java  CassandraDataInitializer.java  CassandraOperationHelper.java  HotelsService.java
src/main/java/com/dataart/cassandra/cassandracourse/web/: ApplicationController.java
src/main/java/com/dataart/cassandra/cassandracourse/web/advice/: GeneralControllerAdvice.java
src/main/java/com/dataart/cassandra/cassandracourse/web/request/: BookingRequest.java  FreeRoomRequest.java  GetHotelByCityRequest.java
src/main/resources/: application.properties
src/main/resources/cassandra/migration/: 01_init-tables-and-data.cql
