logging.level.root=INFO

# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.contact-points=${cassandra.host}
spring.data.cassandra.port=${cassandra.port}
spring.data.cassandra.schema-action=none